/*Escopo */

/* Cards de Benefícios */
.benefit-card {
    background: var(--bs-body-bg);
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    border-left: 4px solid #dc3545;
    transition: transform 0.3s ease;
    color: var(--bs-body-color);
}

.benefit-card:hover {
    transform: translateY(-5px);
}

/* Cards de Vagas */
.job-card {
    background: var(--bs-body-bg);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: 1px solid var(--bs-border-color);
    transition: all 0.3s ease;
    color: var(--bs-body-color);
}

.job-card:hover {
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    border-color: #dc3545;
}

/* Itens de Cultura */
.culture-item {
    text-align: center;
    padding: 2rem 1rem;
    background: var(--bs-body-bg);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    color: var(--bs-body-color);
}

/* Cards de Depoimentos */
.testimonial-card {
    background: var(--bs-body-bg);
    border-radius: 10px;
    padding: 2rem;
    margin: 1rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-left: 4px solid #28a745;
    color: var(--bs-body-color);
}

/* Apenas para garantir que textos dentro dos cards herdem a cor correta */
.benefit-card *,
.job-card *,
.culture-item *,
.testimonial-card * {
    color: inherit;
}